# Appointment-Manager

./: User Login Info.txt  pom.xml
src/main/java/: App.java  Main.java
src/main/java/dataIO/: DBConnector.java  UserLogs.java
src/main/java/dbData/: Address.java  Appointment.java  City.java  Country.java  Customer.java  DBData.java  User.java
src/main/java/menus/: Appointments.java  CustomerRecords.java  Login.java  MainMenu.java  Reports.java
src/main/java/utils/: CityManager.java  DictionaryManager.java  NamesManager.java
src/main/resources/menusFXML/: AddCustomerRecords.fxml  CustomerRecords.fxml  LoginScreen.fxml
